<%	
	
		
		try{
			include("controllers/" + controller + ".jag");
		}catch(err){
			controller = _DEFAULT_CONTROLLER;
			include("controllers/" + 'pages' + ".jag");		
		}
		
		

		if(uriArray[1] != null){
		view = uriArray[1];
		}

		params = stringify(request.getAllParameters("UTF-8"));

		
		try{			
			eval( controller + '_controller.' + view + '('+params+')');
		}
		catch(err){					
			includeView(controller, view);			
		}		
		
		
		function includeView(controller, view){					
			
			/*try
			{
				include('templates/' + _TEMPLATE + '/views/' + controller + "/" + view + ".jag");				
			}
			catch(err){
				include("views/" + controller + "/" + view + ".jag");
			}*/
			
			include("/views/" + controller + "/" + view + ".jag");
		}
		
		function redirectView(controller, view, params){
			if(params == null | params == 'undefined'){
				response.sendRedirect(_SERVER_URI + controller + '/' + view);
			}
			
		}
		
		function includeOwnJs(){
			print('<script src="'+_SERVER_URI + 'js/'+ controller + '/' + view  +'.js"></script>');
		}
		
		function getResourcesPath(){
			print (_SERVER_URI + 'templates/' + _TEMPLATE + '/img/');
		}
		
		function isEmpty(str){
		    return !str || !/[^\s]+/.test(str);
		}
		

%>