<%
var absolute = require ('modules/absolute.js').mvc;
var goose = require('modules/goose.js').goose;
var router = new goose({CONTEXT: "/publisher/api/"});
var log =new Log();

var mvc = new absolute({
	SERVER_URL:"/publisher/",
	IGNORE:["sso.jag", "login.jag", "logout.jag"],
	API:"api",
	ROUTER: router
});

router.get('apps/{id}',function(ctx){
	
});

router.get('dev/{id}/apps',function(ctx){
	var publisher = require('/modules/publisher.js');
	assets = publisher.assets('android', 1, ctx.id);
	print(assets);
});

router.post('apps',function(ctx){
	var publisher = require('/modules/publisher.js');
	var t = "android";
	publisher.addAsset(t, {
		       	type:t,
		        path: "/_system/governance/"+t+"/"+ctx.provider+"/"+ctx.version+"/"+ctx.name,
		        lifecycle:["CREATED", "REVIEW", "PUBLISH", "REJECT", "REMOVED"],
		        lifecycleState: "CREATED",
		        mediaType: "application/vnd.wso2-"+t+"+xml",
		        attributes: {
		            overview_status: "CREATED",
		            overview_name: ctx.name,
		            overview_version: ctx.version,
		            overview_url: ctx.url,
		            overview_provider: ctx.provider
		        },
				images :{
					thumbnail:'http://localhost:9763/portal/gadgets/co2-emission/thumbnail.jpg',
					banner:'http://localhost:9763/portal/gadgets/electric-power/banner.jpg'
				}
	});
});
router.put('apps', function(ctx){
	
});
router.get('apps/{id}/versions',function(ctx){
	
});
// router.get('apps', function(ctx){
//    var store = require('/modules/publisher.js');
//    var type, total, assets,tag = ctx.tag, sort = ctx.sort,paging = store.assetsPaging(request);
//    type = ctx.type;
//    if (tag) {
//        total = store.assetCount(type, {
//            tag: tag
//        });
//        if (paging.start > total || paging.start < 0) {
//            response.sendError(404, 'Requested page cannot be found');
//            return;
//        }
//        assets = store.tagged(type, tag, paging);
//    } else {
//        total = store.assetCount(type);
//        if (paging.start > total || paging.start < 0) {
//            response.sendError(404, 'Requested page cannot be found');
//            return;
//        }
//        assets = store.assets('Android', 1);
//    }  
// });
// 
// router.post('apps', function(ctx){
// 	var server = require('/modules/server.js');
// 	var user = require('/modules/user.js');
// 	new Log().info(user.userRegistry());
// 	store.addAsset('android','<metadata xmlns="http://www.wso2.org/governance/metadata"><overview><provider>WSO2Mobile</provider><name>WSO2 Agent</name><version>0.1</version><url>http://sdfsdf.com</url><status>CREATED</status></overview></metadata>');
// 	
// });

mvc.route(request);
%>