<%
var absolute = require ('modules/absolute.js').mvc;
var goose = require('modules/goose.js').goose;
var router = new goose({CONTEXT: "/publisher/api/"});
var moment= require('modules/moment.js').moment;
var log =new Log();

var mvc = new absolute({
	SERVER_URL:"/publisher/",
	IGNORE:["sso.jag", "login.jag", "logout.jag"],
	API:"api",
	ROUTER: router
});

router.post('apps/upload',function(ctx){
	var files = ctx.files;
	var names = [];
	for(var name in files) {
		var file = files[name];
		file.saveAs("/uploads/"+file.getName());
	    names.push("/publisher/uploads/"+file.getName());
	}
	print(names);
	log.info(names);
});
// router.post('apps/upload1',function(ctx){
// 	log.info(request.getAllFiles());
// });

router.get('apps/{id}',function(ctx){
	
});

router.post('apps/{id}/publish', function(ctx){
	change("INREVIEW",ctx.id);
});
router.post('apps/{id}/remove', function(ctx){
	change("REMOVED",ctx.id);
});
router.post('apps/{id}/accept', function(ctx){
	change("LIVE",ctx.id);
});
router.post('apps/{id}/reject', function(ctx){
	change("REJECTED",ctx.id, ctx.message);
});
router.post('apps/{id}/hold', function(ctx){
	change("ONHOLD",ctx.id);
});
router.post('apps/{id}/live', function(ctx){
	change("LIVE",ctx.id);
});
router.get('dev/{id}/apps',function(ctx){
	var publisher = require('/modules/publisher.js');
	assets = publisher.assets('android', 1, ctx.id);
	print(assets);
});

// Still the lifecycles aren't working. There is noattachlifecyle in genericartifact class
router.post('apps',function(ctx){
	var t = "android";
	var carbon = require('carbon'),
	       server = new carbon.server.Server(),
	       registry = new carbon.registry.Registry(server, {
	           username : 'admin',
	           tenantId : -1234
	       });
	var rxtPath = '/_system/governance/android/';
	var files = request.getAllFiles();
	log.info(files);
	var banner = files['bannerFile'];
 	banner = saveFile(banner);

	var icon = files['iconFile'];
	icon = saveFile(icon);
	
	var screenshot1 = files['screenshot1File'];
	screenshot1 = saveFile(screenshot1);
	
	var screenshot2 = files['screenshot2File'];
	screenshot2 = saveFile(screenshot2);
	
	var screenshot3 = files['screenshot3File'];
	screenshot3 = saveFile(screenshot3);
	
	var screenshots = [screenshot1,screenshot2,screenshot3];
	var path = rxtPath + ctx.provider + '/' +ctx.name+ '/' +ctx.version;
		var app = <metadata xmlns="http://www.wso2.org/governance/metadata">
            <overview>
                <provider>{ctx.provider}</provider>
                <name>{ctx.name}</name>
                <version>{ctx.version}</version>
                <url>{ctx.url}</url>
                <status>CREATED</status>
				<CREATED_date>{printDate()}</CREATED_date>
				<description>{ctx.description}</description>
				<recent_changes>{ctx.recentChanges}</recent_changes>
				<package_name>{ctx.package_name}</package_name>
				<category>{ctx.category}</category>
				<status_date>{printDate()}</status_date>
            </overview>
			<images>
				<icon>{icon}</icon>
				<banner>{banner}</banner>
				<screenshots>{screenshots}</screenshots>
			</images>
        </metadata>;
	log.info(app.toXMLString());
	log.info(ctx);
	registry.put(path, {
			    mediaType: 'application/vnd.wso2-android+xml',
			    content: app.toXMLString()
			});
	response.sendRedirect('/publisher/console/list');
});

router.get('apps', function(ctx){
	var carbon = require('carbon'),
	       server = new carbon.server.Server(),
	       registry = new carbon.registry.Registry(server, {
	           username : 'admin',
	           tenantId : -1234
	       }),
	       am = new carbon.registry.ArtifactManager(registry, 'android');
	var items =am.list();
	items = sp(items);
	var state = ctx.state;
	var platform = ctx.platform;
	var sort = ctx.sort;
	if(state!=undefined){
		items = filterByState(items,state.toUpperCase());
	}
	if(platform!=undefined){
		if(platform=="android"){
			platform = "application/vnd.wso2-android+xml";
		}else if(platform=="ios"){
			platform = "application/vnd.wso2-ios+xml";
		}
		items = filterByType(items, platform);
	}
	if(sort!=undefined){
		if(sort=="date"){
			items.sort(function (l, r) {
				   var date1 =parseDate(l.app.overview_status_date);
				   var date2 = parseDate(r.app.overview_status_date);
		           return  date1.isBefore(date2);
		    });
		}
	}
	print(items);
});
router.get('test', function(ctx){
	var carbon = require('carbon'),
	       server = new carbon.server.Server(),
	       registry = new carbon.registry.Registry(server, {
	           username : 'admin',
	           tenantId : -1234
	       }),
	am = new carbon.registry.ArtifactManager(registry, 'android');
	log.info(am.get("5e57396c-00ec-47d6-ade7-1ccfe2f7592a"));
});

router.put('apps', function(ctx){
	//To implement
});

var filterByState = function(items,state){
	var ite=[];
	for (var i = items.length - 1; i >= 0; i--){
	   var item = items[i];
	   if(item.attributes.overview_status==state){
			ite.push(item);
		}
	};
	log.info(ite);
	return ite;
}
var filterByType = function(items,type){
	var ite=[];
	for (var i = items.length - 1; i >= 0; i--){
	   var item = items[i];
	   if(item.mediaType==type){
			ite.push(item);
		}
	};
	return ite;
}
var saveFile = function(file){
	log.info(file.getName());
	if(file.getName()==""){
		return "";
	}
	file.saveAs("/uploads/"+file.getName());
	return "/publisher/uploads/"+file.getName();
}


var change = function(type, id, message){
	var carbon = require('carbon'),
	       server = new carbon.server.Server(),
	       registry = new carbon.registry.Registry(server, {
	           username : 'admin',
	           tenantId : -1234
	       }),
	am = new carbon.registry.ArtifactManager(registry, 'android');
	var items = am.list();
		var item =	am.get(id);
		log.info(item.attributes.overview_status + item.id);			
		if(item.id==id){
			item.attributes.overview_status = type;
			var date= new Date();
			log.info(item.attributes.overview_status);
			var app = <metadata xmlns="http://www.wso2.org/governance/metadata">
	            <overview>
	                <provider>{item.attributes.overview_provider}</provider>
	                <name>{item.attributes.overview_name}</name>
	                <version>{item.attributes.overview_version}</version>
	                <url>{item.attributes.overview_url}</url>
	                <status>{item.attributes.overview_status}</status>
					<description>{item.attributes.overview_description}</description>
					<recent_changes>{item.attributes.overview_recent_changes}</recent_changes>
					<package_name>{item.attributes.overview_package_name}</package_name>
					<category>{item.attributes.overview_category}</category>
	            </overview>
				<images>
					<icon>{item.attributes.images_icon}</icon>
					<banner>{item.attributes.images_banner}</banner>
					<screenshots>{item.attributes.images_screenshots}</screenshots>
				</images>
	        </metadata>;
			app.overview[type+"_date"] = printDate();
			app.overview_status_date=printDate();
			if(message!=undefined){
				app.overview["REJECTED_reason"] = message;
			}
			registry.put(item.path, {
					    mediaType: item.mediaType,
					    content: app.toXMLString()
					});
			return;
		}
	response.sendError(404);
}
// router.get('apps', function(ctx){
//    var store = require('/modules/publisher.js');
//    var type, total, assets,tag = ctx.tag, sort = ctx.sort,paging = store.assetsPaging(request);
//    type = ctx.type;
//    if (tag) {
//        total = store.assetCount(type, {
//            tag: tag
//        });
//        if (paging.start > total || paging.start < 0) {
//            response.sendError(404, 'Requested page cannot be found');
//            return;
//        }
//        assets = store.tagged(type, tag, paging);
//    } else {
//        total = store.assetCount(type);
//        if (paging.start > total || paging.start < 0) {
//            response.sendError(404, 'Requested page cannot be found');
//            return;
//        }
//        assets = store.assets('Android', 1);
//    }  
// });
// 
// router.post('apps', function(ctx){
// 	var server = require('/modules/server.js');
// 	var user = require('/modules/user.js');
// 	new Log().info(user.userRegistry());
// 	store.addAsset('android','<metadata xmlns="http://www.wso2.org/governance/metadata"><overview><provider>WSO2Mobile</provider><name>WSO2 Agent</name><version>0.1</version><url>http://sdfsdf.com</url><status>CREATED</status></overview></metadata>');
// 	
// });
var sp = function(items){
	var arr = [];
	for (var i = items.length - 1; i >= 0; i--){
		var item = items[i];
		if(item.attributes.overview_status!="REMOVED"){
			arr.push(spli(item));
		}
	};
	return arr;
}
var spli = function(item){
	item.attributes.images_screenshots =item.attributes.images_screenshots.split(',');
	return item;
}
var printDate = function(){
	var date = new moment();
	return date.format("YYYY-MM-DD HH:mm:ss.SSS");
}
var parseDate = function(string){
	return moment(string,"YYYY-MM-DD HH:mm:ss.SSS");
}
mvc.route(request);
%>