<% 
var goose = require('/modules/goose.js').goose;
var router = new goose({CONTEXT: "/publisher/api/"});
var moment= require('/modules/moment.js').moment;
var log =new Log();
var dataconf = require('/dataconf.json');
var process = require("process");

function mergeRecursive(obj1, obj2) {
    for (var p in obj2) {
        try {
            // Property in destination object set; update its value.
            if (obj2[p].constructor == Object) {
                obj1[p] = MergeRecursive(obj1[p], obj2[p]);
            } else {
                obj1[p] = obj2[p];
            }
        } catch (e) {
            // Property in destination object not set; create it and set its value.
            obj1[p] = obj2[p];
        }
    }
    return obj1;
}

router.post('apps/upload', function(ctx){
	var files = ctx.files;
	var names = [];
	var meta = {};
	for(var name in files) {
		var file = files[name];
		var fileName = file.getName();
		//Assuming that the extension is of 3 letters
		var fileDistinctName= fileName.substring(0, fileName.length-4);
		//Initial file saving
		var fileID=makeid();
		var path ="/uploads/"+fileID+fileName;
		file.saveAs(path);
		meta.path = path;
		var zipFileReading = new Packages.com.dchan.research.zipfile.ZipFileReading();
		log.info(process.getEnv("JAVA_HOME"));
		var path = process.getEnv("CARBON_HOME")+"/repository/deployment/server/jaggeryapps/publisher"+path;
		log.info(zipFileReading.readiOSManifestFile(path));
		var information = JSON.stringify(zipFileReading.readiOSManifestFile(path));
		mergeRecursive(meta,information);
	}
	print(meta);
});

router.post('apps/{id}/publish', function(ctx){
	change("IN-REVIEW",ctx.id);
});
router.post('apps/{id}/remove', function(ctx){
	change("REMOVED",ctx.id);
});
router.post('apps/{id}/accept', function(ctx){
	change("LIVE",ctx.id);
});
router.post('apps/{id}/reject', function(ctx){
	change("REJECTED",ctx.id,ctx.message);
});
router.post('apps/{id}/hold', function(ctx){
	change("ONHOLD",ctx.id);
});
router.post('apps/{id}/live', function(ctx){
	change("LIVE",ctx.id);
});
router.get('dev/{id}/apps',function(ctx){
	// var publisher = require('/modules/publisher.js');
	// assets = publisher.assets('android', 1, ctx.id);
	// print(assets);
});

// Still the lifecycles aren't working. There is noattachlifecyle in genericartifact class
router.post('apps',function(ctx){
	var t = ctx.platform || "android";
	var carbon = require('carbon'),
	       server = new carbon.server.Server(),
	       registry = new carbon.registry.Registry(server, {
	           username : 'admin',
	           tenantId : -1234
	       });

	var rxtPath = '/_system/governance/android/';
	var files = request.getAllFiles();
	log.info(files);
	var banner = files['bannerFile'];
 	banner = saveFile(banner);

	var icon = files['iconFile'];
	icon = saveFile(icon);

	var screenshot1 = files['screenshot1File'];
	screenshot1 = saveFile(screenshot1);

	var screenshot2 = files['screenshot2File'];
	screenshot2 = saveFile(screenshot2);

	var screenshot3 = files['screenshot3File'];
	screenshot3 = saveFile(screenshot3);

	var screenshots = [screenshot1,screenshot2,screenshot3];
	var path = rxtPath + ctx.provider + '/' +ctx.name+ '/' +ctx.version;

	if(ctx.packagename == undefined ||ctx.packagename == ""){
		ctx.packagename = "com.wso2mobile.wso2phonedirectory";
	}
	// Packages.org.wso2.carbon.governance.api.util.GovernanceUtils.loadGovernanceArtifacts(registry.registry);
	am = new carbon.registry.ArtifactManager(registry, "mobileapp");
	var attributes ={
        overview_status: "PENDING-REVIEW",
        overview_name: ctx.name,
		overview_platform:t,
        overview_version: ctx.version,
        overview_url: ctx.url,
        overview_provider: ctx.provider,
		overview_description: ctx.description,
		overview_market:ctx.markettype,
		// overview_recentChanges:ctx.recentChanges,
		overview_packageName:ctx.packagename,
		overview_category:ctx.category,
		images_icon:icon,
		images_banner:banner,
		images_screenshots:screenshots
    };
	attributes[attributes.overview_status+"_date"]=printDate();
	am.add({
	    name: ctx.name,
		lifecycle:["applifecycle"],
		path:path,
		attributes:attributes 
	});
	response.sendRedirect('/publisher/console/list');
});

router.get('apps', function(ctx){
	var carbon = require('carbon'),
	       server = new carbon.server.Server(),
	       registry = new carbon.registry.Registry(server, {
	           username : 'admin',
	           tenantId : -1234
	       }),
	am = new carbon.registry.ArtifactManager(registry, 'mobileapp');
	var items =am.list();
	items = sp(items);
	items = filterById(items);
	var state = ctx.state;
	var platform = ctx.platform;
	var sort = ctx.sort;
	if(state!=undefined){
		items = filterByState(items,state.toUpperCase());
	}
	if(platform!=undefined){
		items = filterByType(items, platform);
	}
	if(sort!=undefined){
		if(sort=="date"){
			items.sort(function (l, r) {
				log.info(l.attributes.overview_name);
			   var date1 =parseDate(l.attributes[l.attributes.overview_status+"_date"]).toDate();
			   var date2 = parseDate(r.attributes[r.attributes.overview_status+"_date"]).toDate();
			   return date2<date1?-1:date2>date1?1:0;
		    });
		}
	}
	print(items);
});
router.get('test', function(ctx){
	var carbon = require('carbon'),
	       server = new carbon.server.Server(),
	       registry = new carbon.registry.Registry(server, {
	           username : 'admin',
	           tenantId : -1234
	       });
	var am = new carbon.registry.ArtifactManager(registry, "mobileapp");
	log.info(am.get("5e57396c-00ec-47d6-ade7-1ccfe2f7592a"));
});

router.put('apps', function(ctx){
	//To implement
});
var filterById =function(items, id){
	var ite=[];
	for (var i = items.length - 1; i >= 0; i--){
	   var item = items[i];
	   if(item.attributes.id==id){
			ite.push(item);
		}
	};
	log.info(ite);
	return ite;
}
var filterByState = function(items,state){
	var ite=[];
	for (var i = items.length - 1; i >= 0; i--){
	   var item = items[i];
	   if(item.attributes.overview_status==state){
			ite.push(item);
		}
	};
	log.info(ite);
	return ite;
}
var filterByType = function(items,type){
	var ite=[];
	for (var i = items.length - 1; i >= 0; i--){
	   var item = items[i];
	   if(item.attributes.overview_platform==type){
			ite.push(item);
		}
	};
	return ite;
}
var saveFile = function(file){
	if(file!=undefined){
		log.info(file.getName());
		if(file.getName()==""){
			return "";
		}
		var uid= makeid();
		file.saveAs("/uploads/"+uid+file.getName());
		return "/publisher/uploads/"+uid+file.getName();
	}
	return "";
}


var change = function(type, id,message){
	
	var carbon = require('carbon'),
	       server = new carbon.server.Server(),
	       registry = new carbon.registry.Registry(server, {
	           username : 'admin',
	           tenantId : -1234
	       });
	am = new carbon.registry.ArtifactManager(registry, "mobileapp");
	var item =	am.get(id);
	// log.info(item.attributes.overview_status + item.id);			
	if(item.id==id){
		item.attributes.overview_status = type;
		var date= new Date();
		item.attributes[item.attributes.overview_status+"_date"]=printDate();
		if(message!=undefined){
			item.attributes["overview_REJECTED_reason"] = message;
		}
		am.update(item);
		return;
	}
	response.sendError(404);
}
var sp = function(items){
	var arr = [];
	for (var i = items.length - 1; i >= 0; i--){
		var item = items[i];
		if(item.attributes.overview_status!="REMOVED"){
			arr.push(spli(item));
		}
	};
	return arr;
}
var spli = function(item){
	if(item.attributes.images_screenshots!=undefined){
		item.attributes.images_screenshots =item.attributes.images_screenshots.split(',');
	}
	return item;
}
var printDate = function(){
	var date = new moment();
	return date.format("YYYY-MM-DD HH:mm:ss.SSS");
}
var parseDate = function(string){
	return moment(string,"YYYY-MM-DD HH:mm:ss.SSS");
}
var makeid= function()
{
    var text = "";
    var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

    for( var i=0; i < 5; i++ )
        text += possible.charAt(Math.floor(Math.random() * possible.length));

    return text;
}
router.process(request);
%>