<%

var users_controller = {
	
	 
    index : function (params) {     	
        includeView(controller, view);
    },
    
    
    login : function (params) {    	
    	
    	isAuthenticate = false;
    	    	
    	if(request.getMethod() == "POST"){
    		var username = request.getParameter('txtUsername');
    		var password =  request.getParameter('txtPassword');
    		
    		var loginData = stringify({"username" : username, "password" : password});
    		
    		
    		var url = _MDM_SERVER_URI + "users/authenticate"; 
 			var xhr = new XMLHttpRequest();
			xhr.open("POST", url);			
			xhr.send(loginData);				
			
 			
 			if(xhr.status == '200'){ 
 				session.put("isAuthenticate", true);
 				session.put("authenticatedUser", '{"first_name" : "Chatura Dilan", "group": "admin"}');				
 				redirectView('console', 'dashboard');
 			}else{
 				includeView(controller, view);
 			} 			
 			
    	}else{
    		includeView(controller, view);
    	}  	
    	
    	      
        
    },
    
    
    logout : function (params) { 
    	session.put("isAuthenticate", false); 
    	session.put("authenticatedUser", "undefined");   	
        redirectView(controller, 'login');
    },
    
      
};

%>
