<%
site_menu_item = 'management';
require('../includes/main/header.jag');
%>

<div class="container-fluid">	
	
	<div class="span3">
		<div class="block">
			<div class="navbar navbar-inner block-header">
				<div class="muted pull-left">
					Operations
				</div>
			</div>
			<div  id="feature-list" class="block-content">				
				
				<script id="hbs-feature-list" type="text/x-handlebars-template">
					<ul class="nav nav-list">		
						{{#features}}
				      		<li class="features-list"  draggable="true" data-feature-id="{{@index}}"><a href="#"><img  class="feature-icon" src="<%getResourcesPath();%>features/{{name}}.png">{{description}}</a></li>
				    	{{/features}}
					</ul>
				</script>

			</div>
		</div>
	</div>
	
	
	<div class="span9">
		<div class="block">
			<div class="navbar navbar-inner block-header">
				<div class="muted pull-left">
					Operations
				</div>
			</div>
			<div  id="groups-list" class="block-content">				
				
				<script id="hbs-groups-list" type="text/x-handlebars-template">
					<div class="container-fluid well-large">						
						{{#groups}}
							<div class="span3 user-groups" data-group-id="{{@index}}"  data-toggle="modal">
								<div class="raw-fluid text-center user-groups-header">
										<img style="width:30px" class="groups-icon" src="<%getResourcesPath();%>groups.png"><b>{{name}}</b>
								</div>			
								<div class="raw-fluid">
									<ul class="user-groups-body">
											<li><img src="<%getResourcesPath();%>oneuser.png" style="width:20px">{{no_of_users}} Users</li>
											<li><img src="<%getResourcesPath();%>device.png" style="width:20px">{{no_of_devices}} Devices</li>
									</ul>
								</div>			
							</div>
						{{/groups}}						
					</div>
				</script>			

			</div>
		</div>
	</div>
</div>




<script id="hbs-modal-userList" type="text/x-handlebars-template">
		  <div class="modal-header">
		    	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
		   		<h3 id="myModalLabel">{{group.name}}</h3>
		  </div>
		  <div class="modal-body">	
		  	
		  	<ul id="device-features-list" class="user-list">
		  		<li><h5>Users <div style="float:right">Devices</div></h5></li>	
		  		{{#users}}
		  			{{#hasDevices no_of_devices}}
		  				<li><a href="<% print(_SERVER_URI + 'users/devices?user='); %>{{id}}">{{first_name}} {{last_name}}</a><div style="float:right">{{no_of_devices}}</div></li>
		  			{{else}}
						<li>{{first_name}}{{last_name}}<div style="float:right">{{no_of_devices}}</div></li>
					{{/hasDevices}}	
		  		{{/users}}
		  	</ul>										  		
		    	
		  </div>
</script>


<script id="hbs-modal-featureTemplate" type="text/x-handlebars-template">
		  <div class="modal-header">
		    	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
		   		<h3 id="myModalLabel">{{feature.description}}</h3>
		  </div>
		  <div class="modal-body">			  	
		  									  		
		    	
		  </div>
</script>







<% require('../includes/main/footer.jag'); %>

<script src="<% print(_SERVER_URI); %>assets/jqueryui/jquery-ui-min.js"></script>

<% includeOwnJs(); %>