<div class="span2 offset2" id="sidebar">
	<ul class="nav nav-list bs-docs-sidenav nav-collapse collapse">
		
		
		
		<%
			if(site_config_menu != null | site_config_menu != 'undefined'){
				for(var i = 0; i < site_config_menu.length; i++){		
					var is_active ='';
					if(site_menu_item == site_config_menu[i].item){
						is_active = 'class="active"';
					}
					print('<li '+ is_active + '><a href="'+ _SERVER_URI + site_config_menu[i].url +'">' + site_config_menu[i].name + '</a></li>');	
				}
				
			}		
		%>
		
		
			
	</ul>
</div>
